{
  "name": "xblock-free-text-response",
  "title": "FreeTextResponse XBlock",
  "description": "Enables instructors to create questions with free-text responses.",
  "version": "0.3.1",
  "homepage": "https://github.com/Stanford-Online/xblock-free-text-response",
  "author": {
    "name": "Azim Pradhan",
    "email": "azim.pradhan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stanford-Online/xblock-free-text-response.git"
  },
  "bugs": {
    "url": "https://github.com/Stanford-Online/xblock-free-text-response/issues"
  },
  "keywords": [
    "openedx",
    "xblock"
  ]
}
